# Backend

./: .gitattributes  .gitignore  Makefile  README.md  build.gradle  docker-compose.yml  docker-restart.sh  settings.gradle  spring-restart.sh
.github/ISSUE_TEMPLATE/: issue_form.yml
.github/workflows/: CICD.yml  create-jira-issue.yml
config/: naver-checkstyle-rules.xml
scripts/: start.sh  stop.sh
src/main/java/capstone/relation/: GoodRelationApplication.java
src/main/java/capstone/relation/api/auth/: AuthProvider.java
src/main/java/capstone/relation/common/config/: FeignConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/capstone/relation/common/entity/: BaseEntity.java
src/main/java/capstone/relation/common/error/: GlobalExceptionHandler.java  ProblemDetailCreator.java  ValidationError.java
src/main/java/capstone/relation/common/initializer/: CustomInitEvent.java  CustomInitListener.java  DatabaseInitializer.java
src/main/java/capstone/relation/common/user/: UserInfo.java
src/main/java/capstone/relation/common/util/: SecurityUtil.java
src/main/java/capstone/relation/document/controller/: DocsController.java
src/main/java/capstone/relation/document/domain/: Category.java  Document.java  FileInfo.java  Folder.java  NoteInfo.java
src/main/java/capstone/relation/document/dto/: CreateFileReqDto.java  FileContentDto.java  FileInfoDto.java  FileNameChangeDto.java  FolderCreateDto.java  FolderInfoDto.java  FolderReqDto.java  UpdateFileReqDto.java
src/main/java/capstone/relation/document/exception/: DocumentErrorCode.java  DocumentException.java
src/main/java/capstone/relation/document/repository/: DocsRepository.java  DocumentRepository.java  FileInfoRepository.java  FolderRepository.java  NoteInfoRepository.java
src/main/java/capstone/relation/document/service/: DocsService.java
src/main/java/capstone/relation/global/annotation/: ApiErrorCodeExample.java  ApiErrorExceptionsExample.java  DevelopOnlyApi.java  ExceptionDoc.java  ExplainError.java
src/main/java/capstone/relation/global/aop/: ApiBlockingAspect.java
src/main/java/capstone/relation/global/config/: ExampleHolder.java  FeignConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/capstone/relation/global/consts/: JoEunStatic.java
src/main/java/capstone/relation/global/document/: ExampleController.java
src/main/java/capstone/relation/global/dto/: ErrorReason.java  ErrorResponse.java
src/main/java/capstone/relation/global/error/: GlobalExceptionHandler.java  ProblemDetailCreator.java  ValidationError.java
src/main/java/capstone/relation/global/exception/: BaseErrorCode.java  GlobalCodeException.java  GlobalDynamicException.java  GlobalErrorCode.java  GlobalException.java  GlobalExceptionHandler.java  ProblemDetailCreator.java  ValidationError.java
src/main/java/capstone/relation/global/helper/: SpringEnvironmentHelper.java
src/main/java/capstone/relation/global/initializer/: CustomInitEvent.java  CustomInitListener.java  DatabaseInitializer.java
src/main/java/capstone/relation/global/interfaces/: SwaggerExampleExceptions.java
src/main/java/capstone/relation/global/user/: UserInfo.java
src/main/java/capstone/relation/global/util/: SecurityUtil.java
src/main/java/capstone/relation/meeting/controller/: MeetRoomController.java
src/main/java/capstone/relation/meeting/docs/: CreateRoomExceptionDocs.java  LeaveRoomExceptionDocs.java
src/main/java/capstone/relation/meeting/domain/: MeetRoom.java
src/main/java/capstone/relation/meeting/exception/: MeetingErrorCode.java  MeetingException.java
src/main/java/capstone/relation/meeting/repository/: MeetRoomRepository.java  RedisRepository.java
src/main/java/capstone/relation/meeting/service/: MeetRoomService.java
src/main/java/capstone/relation/user/: UserMapper.java  UserService.java
src/main/java/capstone/relation/user/controller/: UserController.java
src/main/java/capstone/relation/user/docs/: UserInfoExceptionDocs.java
src/main/java/capstone/relation/user/domain/: Role.java  User.java
src/main/java/capstone/relation/user/dto/: RoomInfoDto.java  UserInfo.java  UserInfoDto.java
src/main/java/capstone/relation/user/exception/: UserErrorCode.java  UserException.java
src/main/java/capstone/relation/user/repository/: UserRepository.java
src/main/java/capstone/relation/websocket/: SessionRegistry.java  SocketRegistry.java  StompErrorHandler.java  StompHandshakeHandler.java  StompPreHandler.java  StompPrincipal.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/capstone/relation/workspace/: WorkSpace.java  WorkSpaceController.java  WorkSpaceMapper.java
src/main/java/good_relation/good_relation/: GoodRelationApplication.java
src/main/java/good_relation/good_relation/websocket/: WebSocketConfig.java
src/main/resources/: application-dev.yml  application-oauth.yml  application-prod.yml  application.properties  application.yml  auth.properties.example  db.properties.example
src/main/resources/static/: app.js  index.html  socketTest.html
src/main/resources/static/chat/: app.js  index.html
src/main/resources/static/login/: app.js  index.html
src/main/resources/static/login/kakao/: index.html
src/main/resources/static/login/naver/: app.js  index.html
src/main/resources/static/meeting/: index.html
src/main/resources/static/meeting/js/: main.js
src/main/resources/static/rtc/: index.html  main.js
src/main/resources/static/rtc/v1/: index.html  main.js
src/main/resources/static/rtc/v2/: index.html  main.js
src/main/resources/static/rtc/v3/: index.html
src/main/resources/static/rtc/v4/: index.html  index.js  package-lock.json
src/test/java/capstone/relation/: CustomInitListenerTest.java  GoodRelationApplicationTests.java  TestCustomInitConfig.java
src/test/java/capstone/relation/security/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/good_relation/good_relation/: GoodRelationApplicationTests.java
src/test/resources/: application-test.yml  application.yml
swagger/: api.yml
(+169 files in other folders)
